# spring-data-ultipa

./: .gitignore  pom.xml
src/main/java/com/tangwangwang/spring/data/ultipa/: package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/annotation/: CascadeType.java  CountQuery.java  Edge.java  EnumId.java  EnumType.java  Enumerated.java  ExistsQuery.java  FetchType.java  From.java  GeneratedValue.java  Left.java  Node.java  Property.java  PropertyType.java  Query.java  Right.java  To.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/config/: EnableUltipaAuditing.java  PersistentEntitiesFactoryBean.java  UltipaAuditingRegistrar.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/core/: UltipaOperations.java  UltipaTemplate.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/core/convert/: AbstractUltipaConverter.java  DefaultUltipaTypeMapper.java  GeoConverters.java  Jsr310Converters.java  MappingUltipaConverter.java  ReferenceResolver.java  SchemaAccessor.java  UltipaConverter.java  UltipaConverters.java  UltipaCustomConversions.java  UltipaTypeMapper.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/core/exception/: ParameterBindingException.java  QueryException.java  UltipaPersistenceException.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/core/mapping/: BasicUltipaPersistentEntity.java  BasicUltipaPersistentProperty.java  UltipaMappingContext.java  UltipaPersistentEntity.java  UltipaPersistentProperty.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/core/proxy/: AbstractUltipaProxy.java  ListProxy.java  SchemaProxy.java  SetProxy.java  UltipaProxy.java  UltipaProxyFactory.java  UltipaProxyFactorySupport.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/core/query/: Query.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/core/schema/: AbstractPersistSchema.java  ArraySchema.java  CycledEdgePersistSchema.java  CycledNodePersistSchema.java  EdgePersistSchema.java  EdgeSchema.java  IdGenerator.java  MapSchema.java  NodePersistSchema.java  NodeSchema.java  PersistSchema.java  Schema.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/repository/: UltipaRepository.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/repository/config/: EnableUltipaAuditing.java  EnableUltipaRepositories.java  PersistentEntitiesFactoryBean.java  UltipaAuditingRegistrar.java  UltipaRepositoriesRegistrar.java  UltipaRepositoryConfigurationExtension.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/repository/query/: AbstractUltipaQuery.java  StringBasedUltipaQuery.java  UltipaParametersParameterAccessor.java  UltipaQueryExecution.java  UltipaQueryLookupStrategy.java  UltipaQueryMethod.java  package-info.java
src/main/java/com/tangwangwang/spring/data/ultipa/repository/support/: MappingUltipaEntityInformation.java  SimpleUltipaRepository.java  UltipaEntityInformation.java  (+4 more)
src/main/java/org/springframework/data/ultipa/: package-info.java
src/main/java/org/springframework/data/ultipa/annotation/: CascadeType.java  CountQuery.java  Edge.java  EnumId.java  EnumType.java  EnumValue.java  Enumerated.java  ExistsQuery.java  FetchType.java  From.java  GeneratedValue.java  Left.java  Node.java  Property.java  PropertyType.java  Query.java  Right.java  To.java  package-info.java
src/main/java/org/springframework/data/ultipa/core/: UltipaOperations.java  UltipaTemplate.java  package-info.java
src/main/java/org/springframework/data/ultipa/core/convert/: AbstractUltipaConverter.java  DefaultUltipaTypeMapper.java  GeoConverters.java  Jsr310Converters.java  MappingUltipaConverter.java  ReferenceResolver.java  SchemaAccessor.java  UltipaConverter.java  UltipaConverters.java  UltipaCustomConversions.java  UltipaJsr310Converters.java  UltipaTypeMapper.java  package-info.java
src/main/java/org/springframework/data/ultipa/core/exception/: IncorrectResultSizeException.java  IncorrectResultTypeException.java  ParameterBindingException.java  QueryException.java  UltipaPersistenceException.java  package-info.java
src/main/java/org/springframework/data/ultipa/core/mapping/: BasicUltipaPersistentEntity.java  BasicUltipaPersistentProperty.java  UltipaMappingContext.java  UltipaPersistentEntity.java  UltipaPersistentProperty.java  package-info.java
src/main/java/org/springframework/data/ultipa/core/proxy/: AbstractUltipaProxy.java  ListProxy.java  SchemaProxy.java  SetProxy.java  UltipaProxy.java  UltipaProxyFactory.java  UltipaProxyFactorySupport.java  package-info.java
src/main/java/org/springframework/data/ultipa/core/query/: Query.java  package-info.java
src/main/java/org/springframework/data/ultipa/core/schema/: AbstractPersistSchema.java  ArraySchema.java  CycledEdgePersistSchema.java  CycledNodePersistSchema.java  EdgePersistSchema.java  EdgeSchema.java  IdGenerator.java  MapSchema.java  NodePersistSchema.java  NodeSchema.java  PersistSchema.java  Schema.java  package-info.java
src/main/java/org/springframework/data/ultipa/repository/: UltipaRepository.java  package-info.java
src/main/java/org/springframework/data/ultipa/repository/config/: EnableUltipaAuditing.java  EnableUltipaRepositories.java  PersistentEntitiesFactoryBean.java  UltipaAuditingRegistrar.java  UltipaRepositoriesRegistrar.java  UltipaRepositoryConfigurationExtension.java  package-info.java
src/main/java/org/springframework/data/ultipa/repository/query/: AbstractUltipaQuery.java  SimpleUltipaQuery.java  StringBasedUltipaQuery.java  UltipaParametersParameterAccessor.java  UltipaQueryExecution.java  UltipaQueryLookupStrategy.java  UltipaQueryMethod.java  package-info.java
src/main/java/org/springframework/data/ultipa/repository/support/: MappingUltipaEntityInformation.java  SimpleUltipaRepository.java  UltipaEntityInformation.java  UltipaEntityInformationSupport.java  UltipaRepositoryFactory.java  UltipaRepositoryFactoryBean.java  package-info.java
(+20 files in other folders)
