<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-ultipa</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Spring Data Ultipa</name>
    <description>Spring Data Implementation for Ultipa</description>
    <url>https://ultipa.com/projects/spring-data-ultipa</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Ultipa, next-generation graph database</name>
        <url>https://ultipa.com</url>
    </organization>

    <parent>
        <groupId>org.springframework.data.build</groupId>
        <artifactId>spring-data-parent</artifactId>
        <version>2.7.15-SNAPSHOT</version>
    </parent>

    <properties>
        <java-module-name>spring.data.ultipa</java-module-name>
        <springdata.commons>2.7.15-SNAPSHOT</springdata.commons>
        <ultipa-java-sdk>4.3.4-SNAPSHOT</ultipa-java-sdk>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${springdata.commons}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Ultipa Java SDK -->
        <dependency>
            <groupId>com.ultipa</groupId>
            <artifactId>ultipa-java-sdk</artifactId>
            <version>${ultipa-java-sdk}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-snapshot</id>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>
